# SelCucBDD

./: .classpath  .gitignore  BDDCucumber.eml  README.md  pom.xml  testng.xml
Reports_login1_16_04_2021_21_13_55_pm/Result_BDDCucumber/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3035693424.html  report-tag_2015809063.html  report-tag_4082898728.html
Reports_login1_16_04_2021_21_15_51_pm/Result_BDDCucumber/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3035693424.html  report-tag_2015809063.html  report-tag_4082898728.html
resources/: log4j.properties
resources/config/: config.yaml
resources/features/: login.feature
src/com/base/: ActionMethods.java  ConfigurationHelper.java  Context.java  DriverManager.java  PageObjectManager.java  PropertyManager.java  RunnerTest.java  ScenarioContext.java  Temp.java  TestConfiguration.java  TestContext.java  driverManager.java
src/com/pages/: LoginPage.java
src/com/stepdefination/: Hooks.java  LoginPageSteps.java
